<html>
    <head>
        <link rel="stylesheet" href="../css/typo.css">
        <style>
            a{color:#1abc9c;}
            body h1{font:38px/1.8em Hiragino Mincho ProN, STSong, serif!important;color:#2c3e50;}
            code{color:#080;}
            html{font-size:110%;}
            body{width:69%;}
            #wrapper{min-width:480px;padding:5% 8%;}
            #tagline{color:#888;font-size:1em;margin:-2em 0 2em;padding-bottom:2em;border-bottom:3px double #eee;}
            #fork{position:fixed;top:0;right:0;_position:absolute;}
            #table{margin-bottom:2em;color:#888;}
        </style>
    </head>
    
    <body >
    <div id="wrapper" class="typo typo-selection">
    <h1>2014 年 5月21</h1>
    <h2>开篇要说</h2>
    <p>
        有段时间没有写东西了， 一直觉得自己堕落， 这都“成常态”了。
        准备接下来，把学到的，体会的，有感触的东西都记录下来，放在这里。
        记录下时间都去哪里了。
    </p>
    <h3>最近在做的事</h3>
    <h1>5月22日</h1>
    <p>补一下，昨天的时间记录 回去， 妈做的鸡肉。 吃了买的香蕉</p>

    <h1>5月23日</h1>
    <p>又想起去去年的事情了。 真傻逼，以后再发生这种事情就真成250 了。 但不后悔。 它让我知道， </p>
    <ul>
        <li>是该好好找个女朋友了</li>
        <li>需要做好长期拿证的准备了。学历低， 已经成了一种心结了</li>
        <li>学会爱自己， 不谈异地。 享受生活</li>
    </ul>
    <p>
        不后悔， 是因为， 这段所谓的“感情” 说是话， 伤害挺大的， 一年的时间都不愿多去想这件事， 虽然。 现在的话， 她真来找我， 我心底了还是不愿意的。
    </p>
    </div>
    </body>
</html>